{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ImperialSpice;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51K4odASHwUOs28ic35UrsRjdjq85eeR5hdAbNNexnewhasC3b0dpUhKwEwRxiSn1f0CfSYbfA6OsCwKZRAbEdLRC00eU2b5y7o",
    "PublishableKey": "pk_test_51K4odASHwUOs28ictDM2UG0jNfjWgyvkmgFXQPZtjH1Zj84vdrElpoOiEmUhItio8eHLugYJCCGZuoBSJUmsNZM9002OVipj4e"
  }
}
